/* mainHeader *****************************************************************/
.mainHeader {
  margin: 40px 0;
  text-align: center;
}

.mainHeader-title {
  display: none;
}

.mainHeader-tagline {
  .m-lineHeight(23px);
  color: @mainHeader-tagline--color;
  margin: 15px auto;
  max-width: 300px;
}

.mainHeader-link {
  display: inline-block;
  max-width: 79px;
  vertical-align: middle;
}

.mainHeader-logo {
  height: 80px;
  width: 80px;
}
