/* cardDashboard **************************************************************/
.cardDashboard {
  width: 100%;
  overflow: hidden;
  margin-bottom: -1.875em; /* 30px */
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 1.875em; /* 30px */
     -moz-column-gap: 1.875em; /* 30px */
          column-gap: 1.875em; /* 30px */
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  .m-maxMedia(800px, {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  });
  .m-maxMedia(500px, {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  });
}

.cardDashboard-item {
  margin-bottom: 1.875em; /* 30px */
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          column-break-inside: avoid;
}
