@font-face {
	font-family: "icomoon";
	src:url("/fonts/icomoon.eot?-5omx4r");
	src:url("/fonts/icomoon.eot?#iefix-5omx4r") format("embedded-opentype"),
		url("/fonts/icomoon.woff?-5omx4r") format("woff"),
		url("/fonts/icomoon.ttf?-5omx4r") format("truetype"),
		url("/fonts/icomoon.svg?-5omx4r#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: "icomoon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon--expandMore:before {
	content: "\e600";
}
