/* loader *********************************************************************/
.loader {
  .m-backgroundSize(150px);
  background-image: url(@loader--backgroundImage);
  background-position: center 0;
  background-repeat: no-repeat;
  margin: 5px auto;
  height: 150px;
}
