/* mainHeader *****************************************************************/
.mainHeader {
  height: 80px;
  line-height: 79px;
  margin: 40px 0;
  text-align: center;
}

.mainHeader-title {
  display: none;
}

.mainHeader-link {
  display: inline-block;
  height: 79px;
  margin-right: 10px;
  max-width: 79px;
  vertical-align: middle;
}

.mainHeader-logo {
  height: 80px;
  width: 80px;
}

.mainHeader-nav {
  display: inline-block;
  vertical-align: middle;
}
