/* tag ************************************************************************/
.tag {
  .m-borderRadius(5px);
  .m-fontSize(11px);
  .m-lineHeight(25px, 11px);

  color: @tag--color;
  border: 2px solid @tag--borderColor;
  display: inline-block;
  padding: 0 8px;
  text-decoration: none;
  text-transform: uppercase;
}
